src/windows/ui/main_window.xaml

<Window x:Class="MicrosoftExcel.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftExcel.Windows.UI"
        Title="Microsoft Excel"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View"/>
                <MenuItem Header="_Insert"/>
                <MenuItem Header="For_mat"/>
                <MenuItem Header="_Data"/>
                <MenuItem Header="_Review"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>

        <local:RibbonControl Grid.Row="1" x:Name="ribbonControl"/>

        <local:WorksheetGridControl Grid.Row="2" x:Name="worksheetGrid"/>

        <StatusBar Grid.Row="3">
            <TextBlock Text="Ready" Margin="5"/>
            <Separator/>
            <TextBlock Text="Sheet 1" Margin="5"/>
        </StatusBar>
    </Grid>
</Window>