src/windows/ui/ribbon.xaml

<UserControl x:Class="MicrosoftExcel.Windows.UI.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="http://schemas.microsoft.com/windows/2009/ribbon"
             x:Name="ExcelRibbon">
    <ribbon:Ribbon x:Name="ribbon">
        <ribbon:RibbonTab Header="Home">
            <ribbon:RibbonGroup Header="Clipboard">
                <ribbon:RibbonButton Label="Paste" LargeImageSource="/Images/paste.png" Command="{Binding PasteCommand}" />
                <ribbon:RibbonButton Label="Cut" SmallImageSource="/Images/cut.png" Command="{Binding CutCommand}" />
                <ribbon:RibbonButton Label="Copy" SmallImageSource="/Images/copy.png" Command="{Binding CopyCommand}" />
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Font">
                <ribbon:RibbonComboBox Label="Font" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFont, Mode=TwoWay}" />
                <ribbon:RibbonComboBox Label="Font Size" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" />
                <ribbon:RibbonToggleButton Label="Bold" SmallImageSource="/Images/bold.png" IsChecked="{Binding IsBold, Mode=TwoWay}" />
                <ribbon:RibbonToggleButton Label="Italic" SmallImageSource="/Images/italic.png" IsChecked="{Binding IsItalic, Mode=TwoWay}" />
                <ribbon:RibbonToggleButton Label="Underline" SmallImageSource="/Images/underline.png" IsChecked="{Binding IsUnderline, Mode=TwoWay}" />
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Alignment">
                <ribbon:RibbonToggleButton Label="Left" SmallImageSource="/Images/align_left.png" IsChecked="{Binding IsAlignLeft, Mode=TwoWay}" />
                <ribbon:RibbonToggleButton Label="Center" SmallImageSource="/Images/align_center.png" IsChecked="{Binding IsAlignCenter, Mode=TwoWay}" />
                <ribbon:RibbonToggleButton Label="Right" SmallImageSource="/Images/align_right.png" IsChecked="{Binding IsAlignRight, Mode=TwoWay}" />
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Number">
                <ribbon:RibbonComboBox Label="Number Format" ItemsSource="{Binding NumberFormats}" SelectedItem="{Binding SelectedNumberFormat, Mode=TwoWay}" />
                <ribbon:RibbonButton Label="Currency" SmallImageSource="/Images/currency.png" Command="{Binding SetCurrencyFormatCommand}" />
                <ribbon:RibbonButton Label="Percent" SmallImageSource="/Images/percent.png" Command="{Binding SetPercentFormatCommand}" />
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>
        <ribbon:RibbonTab Header="Insert">
            <ribbon:RibbonGroup Header="Tables">
                <ribbon:RibbonButton Label="Table" LargeImageSource="/Images/table.png" Command="{Binding InsertTableCommand}" />
                <ribbon:RibbonButton Label="PivotTable" LargeImageSource="/Images/pivottable.png" Command="{Binding InsertPivotTableCommand}" />
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Charts">
                <ribbon:RibbonButton Label="Column" LargeImageSource="/Images/column_chart.png" Command="{Binding InsertColumnChartCommand}" />
                <ribbon:RibbonButton Label="Line" LargeImageSource="/Images/line_chart.png" Command="{Binding InsertLineChartCommand}" />
                <ribbon:RibbonButton Label="Pie" LargeImageSource="/Images/pie_chart.png" Command="{Binding InsertPieChartCommand}" />
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>
        <ribbon:RibbonTab Header="Formulas">
            <ribbon:RibbonGroup Header="Function Library">
                <ribbon:RibbonButton Label="Insert Function" LargeImageSource="/Images/insert_function.png" Command="{Binding InsertFunctionCommand}" />
                <ribbon:RibbonButton Label="AutoSum" LargeImageSource="/Images/autosum.png" Command="{Binding AutoSumCommand}" />
                <ribbon:RibbonButton Label="Recently Used" LargeImageSource="/Images/recent_functions.png" Command="{Binding RecentFunctionsCommand}" />
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>
    </ribbon:Ribbon>
</UserControl>